ifinta@nic5-login1 ~/FDTD-Maxwell-microwave-oven $ gprof ./microwave gmon.out > analysis.txt
ifinta@nic5-login1 ~/FDTD-Maxwell-microwave-oven $ cat analysis.txt
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls   s/call   s/call  name
 26.36      0.34     0.34      101     0.00     0.01  update_E_field
 21.71      0.62     0.28      101     0.00     0.00  update_H_field
 16.28      0.83     0.21      102     0.00     0.00  update_validation_fields_then_subfdtd
 10.08      0.96     0.13 63635050     0.00     0.00  kEz
  6.59      1.04     0.09 61627700     0.00     0.00  kHy
  5.81      1.12     0.07 88137700     0.00     0.00  kHz
  5.43      1.19     0.07 87637700     0.00     0.00  kHx
  3.88      1.24     0.05 90795300     0.00     0.00  kEy
  3.10      1.28     0.04 64135050     0.00     0.00  kEx
  0.78      1.29     0.01  3250000     0.00     0.00  idx
  0.00      1.29     0.00       23     0.00     0.00  Malloc
  0.00      1.29     0.00        5     0.00     0.00  aggregate_H_field
  0.00      1.29     0.00        4     0.00     0.00  aggregate_E_field
  0.00      1.29     0.00        3     0.00     0.00  Free
  0.00      1.29     0.00        2     0.00     0.00  initialize_fields
  0.00      1.29     0.00        1     0.00     0.00  calculate_E_energy
  0.00      1.29     0.00        1     0.00     0.00  calculate_H_energy
  0.00      1.29     0.00        1     0.00     0.00  compute_oven
  0.00      1.29     0.00        1     0.00     0.00  freeAll
  0.00      1.29     0.00        1     0.00     0.00  load_parameters
  0.00      1.29     0.00        1     0.00     1.29  propagate_fields
  0.00      1.29     0.00        1     0.00     0.00  set_initial_conditions
  0.00      1.29     0.00        1     0.00     0.01  write_silo

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
           else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
           function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
           the function in the gprof listing. If the index is
           in parenthesis it shows where it would appear in
           the gprof listing if it were to be printed.


Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.


                     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.78% of 1.29 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    1.29                 main [1]
                0.00    1.29       1/1           propagate_fields [2]
                0.00    0.00       1/1           set_initial_conditions [18]
                0.00    0.00       3/3           Free [20]
                0.00    0.00       2/2           initialize_fields [21]
                0.00    0.00       1/1           load_parameters [24]
                0.00    0.00       1/1           compute_oven [22]
                0.00    0.00       1/1           freeAll [23]
-----------------------------------------------
                0.00    1.29       1/1           main [1]
[2]    100.0    0.00    1.29       1         propagate_fields [2]
                0.34    0.19     101/101         update_E_field [3]
                0.28    0.20     101/101         update_H_field [4]
                0.21    0.06     102/102         update_validation_fields_then_subfdtd [5]
                0.00    0.01       1/1           write_silo [13]
                0.00    0.00       1/1           calculate_E_energy [16]
                0.00    0.00       1/1           calculate_H_energy [17]
-----------------------------------------------
                0.34    0.19     101/101         propagate_fields [2]
[3]     40.8    0.34    0.19     101         update_E_field [3]
                0.07    0.00 48500200/61627700     kHy [7]
                0.04    0.00 48500200/88137700     kHz [8]
                0.04    0.00 48500200/87637700     kHx [9]
                0.02    0.00 12125050/63635050     kEz [6]
                0.01    0.00 12125050/64135050     kEx [11]
                0.01    0.00 12125050/90795300     kEy [10]
-----------------------------------------------
                0.28    0.20     101/101         propagate_fields [2]
[4]     37.6    0.28    0.20     101         update_H_field [4]
                0.11    0.00 51510000/63635050     kEz [6]
                0.03    0.00 51510000/64135050     kEx [11]
                0.03    0.00 51510000/90795300     kEy [10]
                0.02    0.00 12877500/61627700     kHy [7]
                0.01    0.00 12877500/88137700     kHz [8]
                0.01    0.00 12877500/87637700     kHx [9]
-----------------------------------------------
                0.21    0.06     102/102         propagate_fields [2]
[5]     20.7    0.21    0.06     102         update_validation_fields_then_subfdtd [5]
                0.02    0.00 26010000/88137700     kHz [8]
                0.02    0.00 26010000/87637700     kHx [9]
                0.01    0.00 26530200/90795300     kEy [10]
-----------------------------------------------
                0.02    0.00 12125050/63635050     update_E_field [3]
                0.11    0.00 51510000/63635050     update_H_field [4]
[6]     10.1    0.13    0.00 63635050         kEz [6]
-----------------------------------------------
                0.00    0.00  250000/61627700     calculate_H_energy [17]
                0.02    0.00 12877500/61627700     update_H_field [4]
                0.07    0.00 48500200/61627700     update_E_field [3]
[7]      6.6    0.09    0.00 61627700         kHy [7]
-----------------------------------------------
                0.00    0.00  250000/88137700     calculate_H_energy [17]
                0.00    0.00  500000/88137700     calculate_E_energy [16]
                0.01    0.00 12877500/88137700     update_H_field [4]
                0.02    0.00 26010000/88137700     update_validation_fields_then_subfdtd [5]
                0.04    0.00 48500200/88137700     update_E_field [3]
[8]      5.8    0.07    0.00 88137700         kHz [8]
-----------------------------------------------
                0.00    0.00  250000/87637700     calculate_H_energy [17]
                0.01    0.00 12877500/87637700     update_H_field [4]
                0.02    0.00 26010000/87637700     update_validation_fields_then_subfdtd [5]
                0.04    0.00 48500200/87637700     update_E_field [3]
[9]      5.4    0.07    0.00 87637700         kHx [9]
-----------------------------------------------
                0.00    0.00  130050/90795300     set_initial_conditions [18]
                0.00    0.00  500000/90795300     calculate_E_energy [16]
                0.01    0.00 12125050/90795300     update_E_field [3]
                0.01    0.00 26530200/90795300     update_validation_fields_then_subfdtd [5]
                0.03    0.00 51510000/90795300     update_H_field [4]
[10]     3.9    0.05    0.00 90795300         kEy [10]
-----------------------------------------------
                0.00    0.00  500000/64135050     calculate_E_energy [16]
                0.01    0.00 12125050/64135050     update_E_field [3]
                0.03    0.00 51510000/64135050     update_H_field [4]
[11]     3.1    0.04    0.00 64135050         kEx [11]
-----------------------------------------------
                0.00    0.00 1250000/3250000     aggregate_H_field [15]
                0.01    0.00 2000000/3250000     aggregate_E_field [14]
[12]     0.8    0.01    0.00 3250000         idx [12]
-----------------------------------------------
                0.00    0.01       1/1           propagate_fields [2]
[13]     0.8    0.00    0.01       1         write_silo [13]
                0.00    0.01       4/4           aggregate_E_field [14]
                0.00    0.00       5/5           aggregate_H_field [15]
-----------------------------------------------
                0.00    0.01       4/4           write_silo [13]
[14]     0.5    0.00    0.01       4         aggregate_E_field [14]
                0.01    0.00 2000000/3250000     idx [12]
-----------------------------------------------
                0.00    0.00       5/5           write_silo [13]
[15]     0.3    0.00    0.00       5         aggregate_H_field [15]
                0.00    0.00 1250000/3250000     idx [12]
-----------------------------------------------
                0.00    0.00       1/1           propagate_fields [2]
[16]     0.1    0.00    0.00       1         calculate_E_energy [16]
                0.00    0.00  500000/88137700     kHz [8]
                0.00    0.00  500000/64135050     kEx [11]
                0.00    0.00  500000/90795300     kEy [10]
-----------------------------------------------
                0.00    0.00       1/1           propagate_fields [2]
[17]     0.1    0.00    0.00       1         calculate_H_energy [17]
                0.00    0.00  250000/61627700     kHy [7]
                0.00    0.00  250000/88137700     kHz [8]
                0.00    0.00  250000/87637700     kHx [9]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[18]     0.0    0.00    0.00       1         set_initial_conditions [18]
                0.00    0.00  130050/90795300     kEy [10]
-----------------------------------------------
                0.00    0.00       1/23          load_parameters [24]
                0.00    0.00       8/23          compute_oven [22]
                0.00    0.00      14/23          initialize_fields [21]
[19]     0.0    0.00    0.00      23         Malloc [19]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[20]     0.0    0.00    0.00       3         Free [20]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[21]     0.0    0.00    0.00       2         initialize_fields [21]
                0.00    0.00      14/23          Malloc [19]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[22]     0.0    0.00    0.00       1         compute_oven [22]
                0.00    0.00       8/23          Malloc [19]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[23]     0.0    0.00    0.00       1         freeAll [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         load_parameters [24]
                0.00    0.00       1/23          Malloc [19]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index      A unique number given to each element of the table.
                Index numbers are sorted numerically.
                The index number is printed next to every function name so
                it is easier to look up where the function is in the table.

     % time     This is the percentage of the `total' time that was spent
                in this function and its children.  Note that due to
                different viewpoints, functions excluded by options, etc,
                these numbers will NOT add up to 100%.

     self       This is the total amount of time spent in this function.

     children   This is the total amount of time propagated into this
                function by its children.

     called     This is the number of times the function was called.
                If the function called itself recursively, the number
                only includes non-recursive calls, and is followed by
                a `+' and the number of recursive calls.

     name       The name of the current function.  The index number is
                printed after it.  If the function is a member of a
                cycle, the cycle number is printed between the
                function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self       This is the amount of time that was propagated directly
                from the function into this parent.

     children   This is the amount of time that was propagated from
                the function's children into this parent.

     called     This is the number of times this parent called the
                function `/' the total number of times the function
                was called.  Recursive calls to the function are not
                included in the number after the `/'.

     name       This is the name of the parent.  The parent's index
                number is printed after it.  If the parent is a
                member of a cycle, the cycle number is printed between
                the name and the index number.


 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self       This is the amount of time that was propagated directly
                from the child into the function.

     children   This is the amount of time that was propagated from the
                child's children to the function.

     called     This is the number of times the function called
                this child `/' the total number of times the child
                was called.  Recursive calls by the child are not
                listed in the number after the `/'.

     name       This is the name of the child.  The child's index
                number is printed after it.  If the child is a
                member of a cycle, the cycle number is printed
                between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.


Index by function name

  [20] Free                   [12] idx (main.c)           [24] load_parameters
  [19] Malloc                 [21] initialize_fields       [2] propagate_fields
  [14] aggregate_E_field      [11] kEx (main.c)           [18] set_initial_conditions
  [15] aggregate_H_field      [10] kEy (main.c)            [3] update_E_field
  [16] calculate_E_energy      [6] kEz (main.c)            [4] update_H_field
  [17] calculate_H_energy      [9] kHx (main.c)            [5] update_validation_fields_then_subfdtd
  [22] compute_oven            [7] kHy (main.c)           [13] write_silo
  [23] freeAll                 [8] kHz (main.c)

ifinta@nic5-login1 ~/FDTD-Maxwell-microwave-oven $ valgrind --tool=cachegrind ./microwave ./params.txt
==1495139== Cachegrind, a cache and branch-prediction profiler
==1495139== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1495139== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1495139== Command: ./microwave ./params.txt
==1495139==
--1495139-- warning: L3 cache found, using its data for the LL simulation.
Welcome into our microwave oven eletrico-magnetic field simulator!
Loading the parameters...
Initializing fields
Validation mode activated.
Creating mesh
Setting initial conditions
Launching simulation
Freeing memory...
Simulation complete!
==1495139==
==1495139== I   refs:      52,777,354,996
==1495139== I1  misses:            20,016
==1495139== LLi misses:             3,360
==1495139== I1  miss rate:           0.00%
==1495139== LLi miss rate:           0.00%
==1495139==
==1495139== D   refs:      30,776,017,642  (21,990,149,676 rd   + 8,785,867,966 wr)
==1495139== D1  misses:        46,366,316  (    40,752,322 rd   +     5,613,994 wr)
==1495139== LLd misses:           296,609  (         2,817 rd   +       293,792 wr)
==1495139== D1  miss rate:            0.2% (           0.2%     +           0.1%  )
==1495139== LLd miss rate:            0.0% (           0.0%     +           0.0%  )
==1495139==
==1495139== LL refs:           46,386,332  (    40,772,338 rd   +     5,613,994 wr)
==1495139== LL misses:            299,969  (         6,177 rd   +       293,792 wr)
==1495139== LL miss rate:             0.0% (           0.0%     +           0.0%  )
